---
- name: AlmaLinux Server Ansible Playbook Execution
  hosts: all
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python3.9
  tasks:
    - name: Backup {{ source_directory_path }} directory to {{ destination_directory_path }}
      ansible.builtin.copy:
        src: {{ source_directory_path }}
        dest: {{ destination_directory_path }}/
        owner: admin
        group: admin
        mode: u=rwx,g=rx,o=rx
