---
- name: AlmaLinux Server Ansible Playbook Execution
  hosts: all
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python3.9
  tasks:
    - name: Fetching {{ file_name }} file from {{ source_server }}
      fetch:
        src: {{ source_directory_path }}/{{ file_name }}
        dest: {{ destination_directory_path }}/
        flat: yes
        fail_on_missing: no
        validate_checksum: yes
        
        
