---
- name: Jenkins Playbook execution on jenkins server
  hosts: app_servers
  become: True
  become_method: sudo
  become_user: root
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python3.9
  tasks:
    - name: Getting contents from /root/ home directory
      shell: |
        hostnamectl status
        touch /root/redhat-$(date +%Y-%m-%d-%H%M).txt
        ls -ltr
        date
args:
        warn: False
      register: display_files
    - debug:
        var: display_files.stdout_lines

